# EFCore.ComplexIndexes

./: CLAUDE.md  Directory.Build.props  EFCore.ComplexIndexes.slnx  LICENSE  README.md  context7.json
EFCore.ComplexIndexes/: ComplexIndexAnnotations.cs  ComplexIndexBuilder.cs  ComplexIndexExtensions.cs  ComplexIndexStorage.cs  CompositeIndexDefinition.cs  CompositeIndexSerializer.cs  CustomDesignTimeServices.cs  CustomMigrationsModelDiffer.cs  DbOrder.cs  EFCore.ComplexIndexes.csproj  IIndexAnnotationBuilder.cs  IIndexExpression.cs  IndexPartDefinition.cs  IndexPartsSerializer.cs  ResolvedIndexPart.cs
EFCore.ComplexIndexes.PostgreSQL/: EFCore.ComplexIndexes.PostgreSQL.csproj  ExpressionIndexBuilder.cs  NpgsqlAnnotations.cs  NpgsqlComplexIndexBuilderExtensions.cs  NpgsqlComplexIndexDbContextOptionsExtensions.cs  NpgsqlComplexIndexDesignTimeServices.cs  NpgsqlComplexIndexMigrationsModelDiffer.cs  NpgsqlComplexIndexSqlGenerator.cs  NpgsqlExpressionIndexExtensions.cs  NpgsqlTemporalAnnotations.cs  NpgsqlTemporalConstraintExtensions.cs  TemporalConstraintDefinition.cs  TemporalForeignKeyDefinition.cs
EFCore.ComplexIndexes.Tests/: CompositeIndexSerializerTests.cs  EFCore.ComplexIndexes.Tests.csproj  IndexDescriptorTests.cs  MigrationModelDifferTests.cs  NpgsqlExpressionIndexSqlTests.cs  NpgsqlTemporalConstraintDifferTests.cs  NpgsqlTemporalConstraintSqlTests.cs  NpgsqlTemporalForeignKeyDifferTests.cs  NpgsqlTemporalForeignKeySqlTests.cs  PathExtractionTests.cs  PhantomIndexChurnTests.cs
