<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>EFCore.ComplexIndexes</PackageId>
        <Description>EF Core complex property indexing extensions for EF Core 10.</Description>

        <PackageTags>efcore;entityframework;complextype;index;valueobject;ddd;softdelete</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EFCore.ComplexIndexes.PostgreSQL" />
        <InternalsVisibleTo Include="EFCore.ComplexIndexes.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build/EFCore.ComplexIndexes.targets"
              Pack="true"
              PackagePath="build/" />
        <None Include="build/EFCore.ComplexIndexes.targets"
              Pack="true"
              PackagePath="buildTransitive/" />
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
